Sans/OTC/NotoSansCJK-Black.ttc /usr/share/fonts/opentype/noto/
Sans/OTC/NotoSansCJK-DemiLight.ttc /usr/share/fonts/opentype/noto/
Sans/OTC/NotoSansCJK-Light.ttc /usr/share/fonts/opentype/noto/
Sans/OTC/NotoSansCJK-Medium.ttc /usr/share/fonts/opentype/noto/
Sans/OTC/NotoSansCJK-Thin.ttc /usr/share/fonts/opentype/noto/

Serif/OTC/NotoSerifCJK-Black.ttc /usr/share/fonts/opentype/noto/
Serif/OTC/NotoSerifCJK-ExtraLight.ttc /usr/share/fonts/opentype/noto/
Serif/OTC/NotoSerifCJK-Light.ttc /usr/share/fonts/opentype/noto/
Serif/OTC/NotoSerifCJK-Medium.ttc /usr/share/fonts/opentype/noto/
Serif/OTC/NotoSerifCJK-SemiBold.ttc /usr/share/fonts/opentype/noto/
